# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl boot3
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
d 1.000000
Ns 1000.000000
map_Kd textures\boot3_diffuse.jpeg
map_bump textures\boot3_normal.jpeg

newmtl mateshadows
Ka 0.117647 0.117647 0.117647
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Tr 1.000000
d 1.000000
Ns 0.000000
map_Kd textures\mateshadows_diffuse.png

